{
  "name": "payment-tracker",
  "displayName": "Payment Tracker",
  "description": "Track payments with timeline visualization",
  "version": "0.0.1",
  "publisher": "MidrangeDynamics",
  "author": {
    "name": "Midrange Dynamics GmbH",
    "url": "https://www.midrangedynamics.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Superman22u/budget-app-100.git"
  },
  "license": "MIT",
  "keywords": [
    "expense",
    "tracker",
    "finance",
    "budget"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:paymentTracker.open"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "paymentTracker.open",
        "title": "Open Payment Tracker"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}